<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPyraMidFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main_pyra_mid"
        android:importantForAccessibility="no"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/title_menu_pyra_mid"
            android:importantForAccessibility="no"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/btn_start_pyra_mid_game"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/btn_start_game_pyra_mid"
            android:importantForAccessibility="no"
            android:layout_marginTop="40dp"/>
        <FrameLayout
            android:id="@+id/btn_pyra_mid_volume"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/btn_volume_pyra_mid"
                android:importantForAccessibility="no" />
            <ImageView
                android:id="@+id/volume_on_off"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/volume_on_pyra_mid"
                android:importantForAccessibility="no"
                android:layout_gravity="center"
                android:layout_marginStart="90dp"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/btn_pyra_mid_score"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/btn_score_pyra_mid"
            android:importantForAccessibility="no"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:id="@+id/btn_pyra_mid_exit"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/btn_exit_pyra_mid"
            android:importantForAccessibility="no"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</FrameLayout>